
<div class="flex flex-row min-h-screen">
  <!-- Left Sidebar: Channels -->
  <div class="flex-none w-1/6 p-4 border-r border-gray-300">
    <div class="mb-4">
      <span class="text-xl font-semibold overflow-hidden max-w-full whitespace-nowrap"><%= @server.name %></span>
      <span class="block text-sm"><%= @server.description %></span>
    </div>
  
    <!-- List of Channels -->
    <.table
      id="channels"
      rows={@server.channels}
      row_click={fn channel -> JS.navigate(~p"/channels/#{channel}") end}
    >
      <:col :let={channel}>
        <%= channel.name %>
        <%= if channel.id in @unreads, do: "!!!", else: "" %>
      </:col>
      <:action :let={channel}>
        <div class="sr-only">
          <.link navigate={~p"/channels/#{channel}"}>Show</.link>
        </div>
      </:action>
    </.table>
  </div>
  

  <!-- Main Content: Chat and Members -->
  <div class="flex flex-col flex-grow w-2/3">
    <!-- Channel Chat -->
    <div class="flex-1 p-4 border-b border-gray-300">
      <div class="mb-2 text-xl font-semibold ">
        <%= @channel.name %>
      </div>
      <.live_component module={TextcordWeb.ChannelLive.ChatLiveComponent} 
        id="chat-live"
        channel={@channel}
        server={@server}
        current_user={@current_user} />
    </div>
  </div>

  <!-- Right Sidebar: Members -->
  <div class="flex-none w-7/8 p-4 border-l border-gray-300">
    <div class="text-xl font-semibold mb-2 ">Members</div>

    <!-- List of Members -->
    <ul class="list-none">
      <%= for member <- @members do %>
        <li class="mb-2">
          <span><%= member %></span>
        </li>
      <% end %>
    </ul>
  </div>
</div>
