<.header>
  Listing Servers
  <:actions>
    <.link patch={~p"/servers/join"}>
      <.button>Join Server</.button>
    </.link>  
    <.link patch={~p"/servers/new"}>
      <.button>New Server</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="servers"
  rows={@servers}
  row_click={fn server -> JS.navigate(~p"/servers/#{server}") end}
>
  <:col :let={server} label="Name">
    <%= server.name %>
    <%= if server.id in @unreads, do: "  !!!", else: "" %>

  </:col>
  <:col :let={server} label="Description"><%= server.description %></:col>
  <:action :let={server}>
    <div class="sr-only">
      <.link navigate={~p"/servers/#{server}"}>Show</.link>
    </div>
  </:action>
  <:action :let={server}>
    <%= if server.user_id == @current_user.id do %>
      <.link patch={~p"/servers/#{server}/edit"}>Edit</.link>
    <% end %>
  </:action>
  <:action :let={server}>
    <%= if server.user_id == @current_user.id do %>
      <.link
        phx-click={JS.push("delete", value: %{server_id: server.id}) |> hide("##{server.id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    <% end %>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="server-modal" show on_cancel={JS.patch(~p"/servers")}>
  <.live_component
    module={TextcordWeb.ServerLive.FormComponent}
    id={@server.id || :new}
    current_user={@current_user}
    title={@page_title}
    action={@live_action}
    server={@server}
    patch={~p"/servers"}
  />
</.modal>

<.modal :if={@live_action in [:join]} id="server-modal-join" show on_cancel={JS.patch(~p"/servers")}>
  <.live_component
    module={TextcordWeb.ServerLive.JoinServer}
    id={:join}
    name={""}
    current_user={@current_user}
    title={@page_title}
    action={@live_action}
    server={@server}
    patch={~p"/servers"}
  />
</.modal>