<.header>
  Server <%= @server.name %>
  <:subtitle><%= @server.description %></:subtitle>
  <:actions :if={@is_admin}>
    <.link patch={~p"/servers/#{@server}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit server</.button>
    </.link>
  </:actions>
  <:actions :if={@is_admin}>
    <.link patch={~p"/servers/#{@server}/show/add_channel"} phx-click={JS.push_focus()}>
      <.button>Add Channel</.button>
    </.link>
  </:actions>
</.header>

<p>&nbsp;</p>
<h2>Admin: <%= @server.user.email %></h2>
<p>&nbsp;</p>

<.table
  id="channels"
  rows={@channels}
  row_click={fn channel -> JS.navigate(~p"/channels/#{channel}") end}
>

  <:col :let={channel} label="Channels">
    <%= channel.name %>
    <%= if channel.id in @unreads, do: "!!!", else: "" %>
  </:col>
  <:action :let={channel}>
    <div class="sr-only">
      <.link navigate={~p"/channels/#{channel}"}>Show</.link>
    </div>
  </:action>
</.table>



<.table
  id="members"
  rows={@members}
>
  <:col :let={member} label="Members">
    <%= member %>
    <%= if member in @presence, do: "(online)", else: "" %>
  </:col>
</.table>


<.back navigate={~p"/servers"}>Back to servers</.back>

<.modal :if={@live_action == :edit} id="server-modal" show on_cancel={JS.patch(~p"/servers/#{@server}")}>
  <.live_component
    module={TextcordWeb.ServerLive.FormComponent}
    id={@server.id}
    current_user={@current_user}
    title={@page_title}
    action={@live_action}
    server={@server}
    patch={~p"/servers/#{@server}"}
  />
</.modal>

<.modal :if={@live_action == :add_channel} id="channel-server-modal" show on_cancel={JS.patch(~p"/servers/#{@server}")}>
  <.live_component
    module={TextcordWeb.ChannelLive.ChannelFormComponent}
    id={@server.id}
    current_user={@current_user}
    title={@page_title}
    action={@live_action}
    server={@server}
    channel={@channel}
    patch={~p"/servers/#{@server}"}
  />
</.modal>