<.header>
  Server <%= @server.id %>
  <:subtitle>This is a server record from your database.</:subtitle>
  <:actions :if={@is_admin}>
    <.link patch={~p"/servers/#{@server}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit server</.button>
    </.link>
  </:actions>
  <:actions :if={@is_admin}>
    <.link patch={~p"/servers/#{@server}/show/add_channel"} phx-click={JS.push_focus()}>
      <.button>Add Channel</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @server.name %></:item>
  <:item title="Description"><%= @server.description %></:item>
</.list>

<p>&nbsp;</p>
<h2>Admin: <%= @server.user.email %></h2>
<p>&nbsp;</p>

<.table
  id="channels"
  rows={@streams.channels}
  row_click={fn {_id, channel} -> JS.navigate(~p"/channels/#{channel}") end}
>

  <:col :let={{_id, channel}} label="Name"><%= channel.name %></:col>
  <:action :let={{_id, channel}}>
    <div class="sr-only">
      <.link navigate={~p"/channels/#{channel}"}>Show</.link>
    </div>
  </:action>
</.table>



<p>&nbsp;</p>
<h2>Members</h2>
<%= for member <- @members do %>
  <li>
    <%= member %>
    <%= if member in @presence, do: "(online)", else: "" %>
  </li>
<% end %>


<.back navigate={~p"/servers"}>Back to servers</.back>

<.modal :if={@live_action == :edit} id="server-modal" show on_cancel={JS.patch(~p"/servers/#{@server}")}>
  <.live_component
    module={TextcordWeb.ServerLive.FormComponent}
    id={@server.id}
    current_user={@current_user}
    title={@page_title}
    action={@live_action}
    server={@server}
    patch={~p"/servers/#{@server}"}
  />
</.modal>

<.modal :if={@live_action == :add_channel} id="channel-server-modal" show on_cancel={JS.patch(~p"/servers/#{@server}")}>
  <.live_component
    module={TextcordWeb.ChannelLive.ChannelFormComponent}
    id={@server.id}
    current_user={@current_user}
    title={@page_title}
    action={@live_action}
    server={@server}
    channel={@channel}
    patch={~p"/servers/#{@server}"}
  />
</.modal>